videoflix\_backend package
==========================

Submodules
----------

videoflix\_backend.asgi module
------------------------------

.. automodule:: videoflix_backend.asgi
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_backend.settings module
----------------------------------

.. automodule:: videoflix_backend.settings
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_backend.simpleworker module
--------------------------------------

.. automodule:: videoflix_backend.simpleworker
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_backend.urls module
------------------------------

.. automodule:: videoflix_backend.urls
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_backend.wsgi module
------------------------------

.. automodule:: videoflix_backend.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: videoflix_backend
   :members:
   :undoc-members:
   :show-inheritance:
